# Database
MONGODB_URI=mongodb+srv://user:passwd@localhost/databasename?retryWrites=true&w=majority

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=99999999
MAIL_PASS=99999999
MAIL_DEFAULT_FROM=Staff Example <noreply@example.com>
